# Method to handle CSV Files

In [ ]:
import pandas as pd

### Openining Local file

In [ ]:
df = pd.read_csv("daily_and_month_call_report.csv")

In [9]:
df

,Year,Month,Total Number of Calls,Total Number of Doctors Consultancy,Number of Total Health Information,Number of Total Ambulance Information,Number of Total Complaints,Number of Calls To Know About The Service
0,2025,Feb,155200,98964,3777,5773,3706,42980
1,2025,Jan,130982,87815,3217,4179,3178,32593
2,2024,Dec,133725,86832,3634,3735,3035,36489
3,2024,Nov,153698,93710,3010,4421,4133,48424
4,2024,Oct,214604,108207,6307,5792,8885,80804
...,...,...,...,...,...,...,...,...
102,2016,Aug,142400,112831,12184,980,340,16065
103,2016,July,145061,116686,11831,922,404,15218
104,2016,June,186433,152580,14887,856,473,17637
105,2016,May,166635,137326,12118,925,439,15827
106,2016,Apr,51432,43885,3175,220,77,4075

### Opening a from URL
* we don't have to learn this it will be avilable online
* let's suppose link https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv

In [20]:
import requests
from io import StringIO
url = "https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"} # these are the Header's
req = requests.get(url, headers=headers)
data = StringIO(req. text)
df2 = pd.read_csv(data)

In [18]:
df2

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [24]:
df2.shape

(5, 6)

## Sep Parameter
* in read_csv sep is sep="," we can also change for differnt files for example tsv

### Let's Understand what if we have TSV file instad of csv

In [31]:
df = pd.read_csv("daily_and_month_call_report.csv", sep="\t")

In [33]:
df

    Year,Month,Total Number of Calls,Total Number of Doctors Consultancy,Number of Total Health Information,Number of Total Ambulance Information,Number of Total Complaints,Number of Calls To Know About The Service
0           2025,Feb,155200,98964,3777,5773,3706,42980
1           2025,Jan,130982,87815,3217,4179,3178,32593
2           2024,Dec,133725,86832,3634,3735,3035,36489
3           2024,Nov,153698,93710,3010,4421,4133,48424
4          2024,Oct,214604,108207,6307,5792,8885,80804
..                                                 ...
102         2016,Aug,142400,112831,12184,980,340,16065
103        2016,July,145061,116686,11831,922,404,15218
104        2016,June,186433,152580,14887,856,473,17637
105         2016,May,166635,137326,12118,925,439,15827
106              2016,Apr,51432,43885,3175,220,77,4075

[107 rows x 1 columns]

## Important Link
link: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

# Using name parameter
* passing Header's of table

In [43]:
df = pd.read_csv("daily_and_month_call_report.csv", names=['Year','Month',"Total Number of Calls Consultancy","Number of Total Complaints" ])

In [45]:
df

                                                                                                    Year  \
Year Month Total Number of Calls Total Number of Doctors Consultancy  Number of Total Health Information
2025 Feb   155200                98964                                                              3777
     Jan   130982                87815                                                              3217
2024 Dec   133725                86832                                                              3634
     Nov   153698                93710                                                              3010
...                                                                                                  ...
2016 Aug   142400                112831                                                            12184
     July  145061                116686                                                            11831
     June  186433                152580                                                            14887
     May   166635                137326                                                            12118
     Apr   51432                 43885                                                              3175

                                                                                                      Month  \
Year Month Total Number of Calls Total Number of Doctors Consultancy  Number of Total Ambulance Information
2025 Feb   155200                98964                                                                 5773
     Jan   130982                87815                                                                 4179
2024 Dec   133725                86832                                                                 3735
     Nov   153698                93710                                                                 4421
...                                                                                                     ...
2016 Aug   142400                112831                                                                 980
     July  145061                116686                                                                 922
     June  186433                152580                                                                 856
     May   166635                137326                                                                 925
     Apr   51432                 43885                                                                  220

                                                                     Total Number of Calls Consultancy  \
Year Month Total Number of Calls Total Number of Doctors Consultancy        Number of Total Complaints
2025 Feb   155200                98964                                                            3706
     Jan   130982                87815                                                            3178
2024 Dec   133725                86832                                                            3035
     Nov   153698                93710                                                            4133
...                                                                                                ...
2016 Aug   142400                112831                                                            340
     July  145061                116686                                                            404
     June  186433                152580                                                            473
     May   166635                137326                                                            439
     Apr   51432                 43885                                                              77

                                                                                     Number of Total Complaints
Year Month Total Number of Calls Total Number of Doctors Consultancy  Number of Calls To Know About The Service
2025 Feb   155200                98964                                                                    42980
     Jan   130982                87815                                                                    32593
2024 Dec   133725                86832                                                                    36489
     Nov   153698                93710                                                                    48424
...                                                                                                         ...
2016 Aug   142400                112831                                                                   16065
     July  145061                116686                                                                   15218
     June  186433                152580                                                                   17637
     May   166635                137326                                                                   15827
     Apr   51432                 43885                                                                     4075

[108 rows x 4 columns]

## Index_col parameter
* chaning a column into index

In [51]:
pd.read_csv("daily_and_month_call_report.csv",index_col="Month")

,Year,Total Number of Calls,Total Number of Doctors Consultancy,Number of Total Health Information,Number of Total Ambulance Information,Number of Total Complaints,Number of Calls To Know About The Service
Month,,,,,,,
Feb,2025,155200,98964,3777,5773,3706,42980
Jan,2025,130982,87815,3217,4179,3178,32593
Dec,2024,133725,86832,3634,3735,3035,36489
Nov,2024,153698,93710,3010,4421,4133,48424
Oct,2024,214604,108207,6307,5792,8885,80804
...,...,...,...,...,...,...,...
Aug,2016,142400,112831,12184,980,340,16065
July,2016,145061,116686,11831,922,404,15218
June,2016,186433,152580,14887,856,473,17637
May,2016,166635,137326,12118,925,439,15827
Apr,2016,51432,43885,3175,220,77,4075

## Header Parameter (important)
* what if header is merged in data

In [58]:
pd.read_csv("daily_and_month_call_report.csv",header=1)

     2025   Feb  155200   98964   3777  5773  3706  42980
0    2025   Jan  130982   87815   3217  4179  3178  32593
1    2024   Dec  133725   86832   3634  3735  3035  36489
2    2024   Nov  153698   93710   3010  4421  4133  48424
3    2024   Oct  214604  108207   6307  5792  8885  80804
4    2024  Sept  157686   94893   3683  5685  4286  40889
..    ...   ...     ...     ...    ...   ...   ...    ...
101  2016   Aug  142400  112831  12184   980   340  16065
102  2016  July  145061  116686  11831   922   404  15218
103  2016  June  186433  152580  14887   856   473  17637
104  2016   May  166635  137326  12118   925   439  15827
105  2016   Apr   51432   43885   3175   220    77   4075

[106 rows x 8 columns]

## use_cols Parameter
* somethimes we don't need extra columns so we can remove them on time of importing

In [62]:
pd.read_csv("daily_and_month_call_report.csv", usecols=['Month',"Year"])

     Year Month
0    2025   Feb
1    2025   Jan
2    2024   Dec
3    2024   Nov
4    2024   Oct
..    ...   ...
102  2016   Aug
103  2016  July
104  2016  June
105  2016   May
106  2016   Apr

[107 rows x 2 columns]

## Squeeze parameters

In [68]:
pd.read_csv("daily_and_month_call_report.csv",usecols=['Month'],squeeze=True )

TypeError: read_csv() got an unexpected keyword argument 'squeeze'

## Skipping/nrows Parameter
* Skipping the rows which we don't Need
* we can make a fuction and pass here that remove all the multiple rows of 5 something like that will be good

In [76]:
pd.read_csv("daily_and_month_call_report.csv", skiprows=[4,1])

,Year,Month,Total Number of Calls,Total Number of Doctors Consultancy,Number of Total Health Information,Number of Total Ambulance Information,Number of Total Complaints,Number of Calls To Know About The Service
0,2025,Jan,130982,87815,3217,4179,3178,32593
1,2024,Dec,133725,86832,3634,3735,3035,36489
2,2024,Oct,214604,108207,6307,5792,8885,80804
3,2024,Sept,157686,94893,3683,5685,4286,40889
4,2024,Aug,168418,100902,6435,6628,5267,41964
...,...,...,...,...,...,...,...,...
100,2016,Aug,142400,112831,12184,980,340,16065
101,2016,July,145061,116686,11831,922,404,15218
102,2016,June,186433,152580,14887,856,473,17637
103,2016,May,166635,137326,12118,925,439,15827
104,2016,Apr,51432,43885,3175,220,77,4075

## nrows

In [79]:
pd.read_csv("daily_and_month_call_report.csv", nrows=100)

,Year,Month,Total Number of Calls,Total Number of Doctors Consultancy,Number of Total Health Information,Number of Total Ambulance Information,Number of Total Complaints,Number of Calls To Know About The Service
0,2025,Feb,155200,98964,3777,5773,3706,42980
1,2025,Jan,130982,87815,3217,4179,3178,32593
2,2024,Dec,133725,86832,3634,3735,3035,36489
3,2024,Nov,153698,93710,3010,4421,4133,48424
4,2024,Oct,214604,108207,6307,5792,8885,80804
...,...,...,...,...,...,...,...,...
95,2017,Mar,71077,47523,9893,603,590,12468
96,2017,Feb,65846,43645,9115,668,528,11890
97,2017,Jan,75328,51935,9861,635,525,12372
98,2016,Dec,153487,114676,17823,996,294,19698
99,2016,Nov,130215,94646,15732,1144,358,18335

## Encoding Parameters
* Sometime on kaggle data don't have UTF-8  how to solve that
* First way is to convet that file into UTF-8
* Secondly we can do find encoding type of that file and use encoding="Type"

In [84]:
pd.read_csv("Mumbai Local Train Dataset.csv", encoding='latin-1')

,Station,Station Code,Line,Distance From Previous of the Line,Time taken From Previous of the Line,About,Platforms,Tracks,Year of Opening,Nearby attractions,Number of Passengers,Previous names
0,Churchgate,CCG,Western,0 KM,0 min,The Fort area built by the British had three m...,4.0,4.0,1867.0,"Marine Drive,Nariman Point,Flora Fountain",NaN,NaN
1,Marine Lines,MEL,Western,1 KM,3 min,Marine Lines (station code: MEL) is a railway ...,4.0,4.0,1867.0,"Marine Drive,Girgaum Chowpatty Beach,Taraporew...",NaN,NaN
2,Charni Road,CYR,Western,1 KM,2 min,"Charni Road (formerly Churney Road, station co...",4.0,4.0,1867.0,"Girgaum Chowpatty Beach,Taraporewala Aquarium,...",NaN,NaN
3,Grant Road,GTR,Western,1 KM,3 min,"Grant Road (/gra?nt/; station code: GTR), form...",4.0,4.0,NaN,"Taraporewala Aquarium,Girgaum Chowpatty Beach,...",NaN,NaN
4,Mumbai Central,MMCT,Western,1 KM,2 min,"Mumbai Central (formerly Bombay Central, stati...",9.0,9.0,1930.0,"Haji Ali Dargah,Mahalakshmi Temple,Nehru Plane...",NaN,Bellasis Road (Suburban station) Bombay Centra...
...,...,...,...,...,...,...,...,...,...,...,...,...
197,Neral,NRL,Neral-Matheran,0 KM,0 min,Neral Junction is a railway station on the Cen...,2.0,2.0,NaN,"Matheran Hill Railway,Louisa Point,Charlotte Lake",NaN,NaN
198,Jumapatti,JTT,Neral-Matheran,5 KM,46 min,Jummapatti railway station is a railway statio...,NaN,NaN,NaN,"Manas Mandir,Tungareshwar Wildlife Sanctuary,M...",NaN,NaN
199,Waterpipe,WTP,Neral-Matheran,6 KM,46 min,Water Pipe railway station is a railway statio...,NaN,NaN,NaN,"Manas Mandir,Tungareshwar Wildlife Sanctuary,M...",NaN,NaN
200,Aman Lodge,AMNA,Neral-Matheran,7 KM,50 min,Aman Lodge railway station is a railway statio...,NaN,NaN,NaN,"Louisa Point,Echo Point,Panorama Point",NaN,NaN
201,Matheran,MAE,Neral-Matheran,2 KM,18 min,Matheran Railway Station is the upper terminus...,NaN,NaN,1907.0,"Charlotte Lake,Louisa Point,Panorama Point",NaN,NaN

## Skip Badlines
* sometimes some rows have extra values it will throw parseerror means having extra valus in rows than expected

In [100]:
pd.read_csv("Mumbai Local Train Dataset.csv", encoding='latin-1', error_bad_lines=False) # it will skip the row which containes error

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

## Dtype parameter
* Below we are converting int -> float

In [105]:
pd.read_csv("daily_and_month_call_report.csv",dtype={"Number of Total Health Information": float})

,Year,Month,Total Number of Calls,Total Number of Doctors Consultancy,Number of Total Health Information,Number of Total Ambulance Information,Number of Total Complaints,Number of Calls To Know About The Service
0,2025,Feb,155200,98964,3777.0,5773,3706,42980
1,2025,Jan,130982,87815,3217.0,4179,3178,32593
2,2024,Dec,133725,86832,3634.0,3735,3035,36489
3,2024,Nov,153698,93710,3010.0,4421,4133,48424
4,2024,Oct,214604,108207,6307.0,5792,8885,80804
...,...,...,...,...,...,...,...,...
102,2016,Aug,142400,112831,12184.0,980,340,16065
103,2016,July,145061,116686,11831.0,922,404,15218
104,2016,June,186433,152580,14887.0,856,473,17637
105,2016,May,166635,137326,12118.0,925,439,15827
106,2016,Apr,51432,43885,3175.0,220,77,4075

## Handling Dates
* Basically sometimes in data dates are given in object(sting) we can change that using parse_dates=['dates']

In [110]:
pd.read_csv("countryLockdowndates.csv",parse_dates=['dates']) # chage to datetime64[ns]

FileNotFoundError: [Errno 2] No such file or directory: 'countryLockdowndates.csv'

In [115]:
def rename(name):
    if name == 'Aug':
        return "Augest"
    else:
        return name

## Convertors
* Powerfull sometimes we have

In [120]:
pd.read_csv("daily_and_month_call_report.csv", converters={'Month':rename})

,Year,Month,Total Number of Calls,Total Number of Doctors Consultancy,Number of Total Health Information,Number of Total Ambulance Information,Number of Total Complaints,Number of Calls To Know About The Service
0,2025,Feb,155200,98964,3777,5773,3706,42980
1,2025,Jan,130982,87815,3217,4179,3178,32593
2,2024,Dec,133725,86832,3634,3735,3035,36489
3,2024,Nov,153698,93710,3010,4421,4133,48424
4,2024,Oct,214604,108207,6307,5792,8885,80804
...,...,...,...,...,...,...,...,...
102,2016,Aug,142400,112831,12184,980,340,16065
103,2016,July,145061,116686,11831,922,404,15218
104,2016,June,186433,152580,14887,856,473,17637
105,2016,May,166635,137326,12118,925,439,15827
106,2016,Apr,51432,43885,3175,220,77,4075

## na_values parameter

In [10]:
pd.read_csv("countryLockdowndates.csv",na_values=['Dec'])

FileNotFoundError: [Errno 2] No such file or directory: 'countryLockdowndates.csv'